______________________________________________________________________
|PANTRY                |TRAINER CENTRE        |                      |
|       ◉      ◉       |      {}      {}      |                      |
|    ◉      ◉      ◉   |                                             |
|       ◉      ◉       |      {}      {}      |                      |
|    |_________________|______________________|___________________|  |
|                      |PLAYER LOCKER ROOM  []  []    []  []  []  |  |
|                      |[]---[]---[][][][][][]  []----[]  [][][]  |  |
|                      |                                          |  |
|                      |    []---[]---[]---[]---[]---[][][]          |
|                      |__________________________________________|  |
|
|
|
|
|
|
|
|_________________________________X__________________________________|

POKEMON CENTRE
> Come here to purchase Pokeballs