______________________________________________________________________
|SURGERY ROOM |          |X-RAY ROOM       |PHARMACY                 |
|\ (xxxxxxx)  |          |                 |                     ____|
|]                       |                 |     }   }   }       [ 1 |
|]____________|          |~~~~~~~~~~~~~~~  |     }   }   }       [___|
|HEAL         \          |  (;;X#%;X;?;)   |     }   }   }       [ 2 |
|              \         |_________________|     }   }   }       [___|
|  +     +      \        |                                       [ 3 |
|                \       |                 |     }   }   }       [___|
|  +     +                                 |     }   }   }       [ 4 |
|_________________|  ____|                 |     }   }   }       [___|
|STORAGE          |      |                 |     }   }   }       [ 5 |
|_________________|______|                 |_____________________|___|
|OXYGEN TANK             |                 |POWER SUPPLY ⚡︎          |
|                        |                 |                         |
|2H20 > 2H2 + O2         |                 |                         |
|                        |                 |                         |
|________________________|________X________|_________________________|

HOSPITAL CENTRE ✽
> Come here to heal your Pokemon
    - You can heal your Pokemon at the '+' in HEAL

