----------------------------------------------------------------------
|                          |             |                           |
|                          |             |                           |
|                          |_____________|                           |
|                                                                    |
|                         Center (Hospital)                          |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|_________________________________X__________________________________|