______________________________________________________________________
|PANTRY                |TRAINER CENTRE        |                      |
|       ◉      ◉       |      {}      {}      |                      |
|    ◉      ◉      ◉   |                                             |
|       ◉      ◉       |      {}      {}      |                      |
|    |_________________|______________________|___________________|  |
|    |SLEEPING POD     |PLAYER LOCKER ROOM  []  []    []  []   [] |  |
|    |[][][]___________|[]---[]---[][][][][][]  []----[]  []---[] |  |
|    |                 |                                         |  |
|    |______|   |______|    []---[]---[]---[]---[]---[][][]          |
|    |                 |__________________________________________|  |
|    |______|   |______|
|    |                 |
|    |______|   |______|
|    |                 |
|    |______|   |______|
|
|
|_________________________________X__________________________________|

POKEMON CENTRE
> Player centre for players to explore
   -A place for players to explore (No functionality for this section)