______________________________________________________________________
|PANTRY                |TRAINER CENTRE          *      *             |
|       ◉      ◉      [|      {}      {}     *      *      *         |
|    ◉      ◉      ◉  [|  {}      {}            *      *             |
|       ◉      ◉      [|      {}      {}     *      *      *         |
|    |_________________|______________________  __________________|  |
|    |SLEEPING POD     |LOCKER ROOM         []  []    []  []   [] |  |
|    |[][][]___________|[]---[]---[][][][][][]  []----[]  []---[] |  |
|    |<•>           <•>|                                          |  |
|    |______|   |______|    []---[]---[]---[]---[]---[][][]       |  |
|    |<•>           <•>|  ____________   _________________________|  |
|    |______|   |______|  BATHROOM            |LOBBY  /              |
|    |<•>           <•>|   |____|____|   |____|      /               |
|    |______|   |______|                      |     /                |
|    |<•>           <•>|   |____|____|   |____| ___/       |/\|      |
|    |______|   |______|______________________|            |\/|      |
|                                 ☉                                  |
|                                                                    |
|_________________________________X__________________________________|

POKEMON CENTRE
> Player centre for players to explore
   -A place for players to explore (No functionality for this section)