______________________________________________________________________
|POKEMON WARD      ⌘ ⎕⎕⎕⎕|             |PHARMACY |  |  | X-RAY ☢︎     |
|                        |             |⎇|   |⁌⁍|⁌⁍|⁌⁍|    |________|
|⎕⎕⎕⎕ ⌘            ⌘ ⎕⎕⎕⎕|                             |             |
|                        |      ⚱︎      | ⁌⁍|⁌⁍|⁌⁍|⁌⁍|⁌⁍|    |________|
|⎕⎕⎕⎕ ⌘            ⌘ ⎕⎕⎕⎕|             | __|__|__|__|__|             |
|                        |             |TREATMENT   |  |_  _|________|
|⎕⎕⎕⎕ ⌘                                |                             |
|                        |             |    ⍊_______|  ______________|
|⎕⎕⎕⎕ ⌘            ⌘ ⎕⎕⎕⎕|             |           ⍓|  |             |
|                        |      ⚱︎      |    ⍊_______|  |             |
|⎕⎕⎕⎕ ⌘          ________|                         ⍓|  | ⚡︎ POWER     |
|               |  HEAL  |             |    ⍊_______|  |   SUPPLY    |
|⎕⎕⎕⎕ ⌘         |+       |             |           ⍓|  |             |
|               |        |_____________|____________|  |             |
|⎕⎕⎕⎕ ⌘         |___  ___|       -✽-       |           /             |
|                                                     /              |
|________________________|________X________|_________/_______________|

HOSPITAL ✽
> A place to heal your Pokemon