______________________________________________________________________
|PANTRY                |TRAINER CENTRE          *      *             |
|       o      o      [|      {}      {}     *      *      *         |
|    o      o      o  [|  {}      {}            *      *             |
|       o      o      [|      {}      {}     *      *      *         |
|    |_________________|______________________  __________________|  |
|    |SLEEPING POD     |LOCKER ROOM         []  []    []  []   [] |  |
|    |[][][]___________|[]---[]---[][][][][][]  []----[]  []---[] |  |
|    |<\>           </>|                                          |  |
|    |______|   |______|    []---[]---[]---[]---[]---[][][]       |  |
|    |</>           <\>|  ____________   _________________________|  |
|    |______|   |______|  BATHROOM           Z|=LOBBY=/              |
|    |<\>           </>|   |____|____|   |____|      /               |
|    |______|   |______|                     Z|     /                |
|    |</>           <\>|   |____|____|   |____| ___/       |/\|      |
|    |______|   |______|______________________|            |\/|      |
|                                 0                                  |
|                                                                    |
|_________________________________X__________________________________|

POKEMON CENTRE ☉
> Player centre for players to explore
   -A place for players to explore (No functionality for this section)
