
       ;;;;;;;;           __________                  ;;;
     ;;;;;;;;;;;;        /         /\                ;;;;;;
      ;;;;;;;;;;        /__Shop!__/  \              ;;;;;;
        ;;;;;;;         | # ___ # |  |               ;;;;;;;
                        |___|S|___|__|                ;;;;
  ;;;;;;;;;;;;                           ;;;;;;;            ;;;
;;;;;;;;;;;;;;;;                      ;;;;;;;;;;;;        ;;;;;;
;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;       ;;;;;
;;;;;;;;;;;;;;;;;                 ;;;;;;;;;;;;;;;;;;;      ;;;
  ;;;;;;;;;;;;;                    ;;;;;;;;;;;;;;;;;
     ;;;;;;                        ;;;;;;;;;;;;;            ________
                                    ;;;;;;                 /       /\
              __________                                  /_______/  \
             /         /\          ;;;                    |# ___ #|  |
            /_Center!_/  \      ;;;;;;;;                  |__|D|__|__|
            | # ___ # |  |        ;;;;;;;
            |___|C|___|__|         ;;;;           ;;;
                              ;;                ;;;;;;
      ;;;;;;;               ;;;;             ;;;;;;;;;;
    ;;;;;;;;;;;            ;;;;;;;              ;;;;;
   ;;;;;;;;;;                ;;;;
     ;;;;;;;
       ;;;;
