______________________________________________________________________
|                          |             |                           |
|                          |             |                           |
|                          |_____________|                           |
|                                                                    |
|                               Store                                |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|_________________________________X__________________________________|